{
  "name": "projetocoding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "sucrase": "^3.35.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
